# M3-IT-2025-Students

./: README.md
01. Definirane_Na_Klasove/: 01. Definirane_Na_Klasove.sln
01. Definirane_Na_Klasove/ConsoleApp1/: BankAccount.cs  Program.cs
01. Definirane_Na_Klasove/P01 - Demo/: P01 - Demo.csproj  Person.cs  Program.cs
01. Definirane_Na_Klasove/P02 - Demo2/: P02 - Demo2.csproj  Person.cs  Program.cs
01. Definirane_Na_Klasove/P03 - Demo/: P03 - Demo.csproj  Person.cs  Program.cs
01. Definirane_Na_Klasove/P04 - Demo/: P04 - Demo.csproj  Person.cs  Program.cs
01. Definirane_Na_Klasove/P05 - DemoConstruktors/: BankAccount.cs  P05 - DemoConstruktors.csproj  Program.cs
01. Definirane_Na_Klasove/P06 - DemoConstructors/: P06 - DemoConstructors.csproj  Person.cs  Program.cs
01. Definirane_Na_Klasove/P10 - II - 02 - BankAccount/: BankAccount.cs  P10 - II - 02 - BankAccount.csproj  Program.cs
01. Definirane_Na_Klasove/P11 - II - 3 - BankAccountMethods/: BankAccount.cs  P11 - II - 3 - BankAccountMethods.csproj  Program.cs
01. Definirane_Na_Klasove/P13 - II - 2 - Family/: Family.cs  P13 - II - 2 - Family.csproj  Person.cs  Program.cs
01. Definirane_Na_Klasove/P14 - IV - 3 - PersonMoney/: BankAccount.cs  P14 - IV - 3 - PersonMoney.csproj  Person.cs  Program.cs
01. Definirane_Na_Klasove/P15 - IV - 4 - OldestFamily/: Family.cs  P15 - IV - 4 - OldestFamily.csproj  Person.cs  Program.cs
01. Definirane_Na_Klasove/P16 - I - 4 - TestovKlient/: BankAccount.cs  Client.cs  P16 - I - 4 - TestovKlient.csproj  Program.cs
01. Definirane_Na_Klasove/P17 - III - w7 - 1 -SortName/: P17 - III - w7 - 1 -SortName.csproj  Person.cs  Program.cs
01. Definirane_Na_Klasove/P18 - III - w7 - BOX/: Box.cs  P18 - III - w7 - BOX.csproj  Program.cs
01. Definirane_Na_Klasove/P19 - III - w8 - 1 - IncreaseSalary/: P19 - III - w8 - 1 - IncreaseSalary.csproj  Person.cs  Program.cs
01. Definirane_Na_Klasove/P21 - III - w9 - BoxValidation/: Box.cs  P21 - III - w9 - BoxValidation.csproj  Program.cs
IV - StatichiPoleta_Metodi/: IV - StatichiPoleta_Metodi.sln
SchoolProject/: SchoolProject.sln
(+18 files in other folders)
